<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Task</title>
</head>

<body>
    <h1>First Group Task.</h1>
    <h2>group members<h2>
    <ul>
        <li>Omar Aladly</li>
        <li>Hamza Noah</li>
        <li>Samer Ahmed</li>
        <li>Mohamed Sabri</li>
        <li>Nariman Fayez</li>
    </ul>
    <!-- omar-sec -->
    <hr>
    <section class="omar-sec">
        <div class="container txt-1">
            <div class="comp">
                <h3 class="txt-cen">Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet porro minus nulla! Consequuntur, distinctio dicta. Cupiditate, odit totam illum quia pariatur maxime consectetur 
                </p>
            </div>
            <div class="comp">
                <h3 class="txt-cen">Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet porro minus nulla! Consequuntur, distinctio dicta. Cupiditate, odit totam illum quia pariatur maxime consectetur 
                </p>
            </div>
        </div>
    </section>
    <!-- omar-sec -->
</body>

</html>
